{
  "name": "thomsondata-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.1",
    "@stripe/react-stripe-js": "^1.16.3",
    "@stripe/stripe-js": "^1.46.0",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "axios-fileupload": "0.0.1",
    "date-fns": "^2.27.0",
    "free-email-domains": "^1.0.34",
    "generate-password": "^1.7.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "npm": "^8.3.1",
    "nuxt-i18n": "^6.27.3",
    "password-validator": "^5.3.0",
    "random-number": "0.0.9",
    "randomstring": "^1.2.1",
    "randomstring-js": "^1.0.3",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-confirm-alert": "^2.7.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hot-toast": "^2.1.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-localization": "^1.0.17",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-redux-loading-bar": "^5.0.0",
    "react-render-html": "^0.6.0",
    "react-reset": "0.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-social-login-buttons": "^3.9.1",
    "react-spinners-kit": "^1.9.1",
    "react-stripe-elements": "^6.1.2",
    "react-transition-group": "^4.4.2",
    "reactjs-social-login": "^2.6.3",
    "reactstrap": "^9.2.1",
    "redux-form": "^8.3.7",
    "redux-reset": "^0.3.0",
    "redux-thunk": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.0.3",
    "voucher-code-generator": "^1.1.1",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "builddev": "REACT_APP_ENV=dev REACT_APP_VERSION=2.0 craco build",
    "start": "REACT_APP_ENV=dev REACT_APP_VERSION=1.5 craco start",
    "startlocalprod": "REACT_APP_ENV=prod REACT_APP_VERSION=1.5 craco start",
    "build": "REACT_APP_ENV=prod REACT_APP_VERSION=1.5 craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.21.0",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "prettier": "^3.1.0",
    "react-video-thumbnail": "^0.1.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "homepage": "https://app.kipplo.com/"
}
